<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tvDistrictIdItem"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@null"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#0000FF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvDistrictNameItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@null"
           android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

</LinearLayout>